-------------------------------- TOP 10 SCORES --------------------------------

                 SCORE PLAYER     CODE    NO TRIALS   MODE

             1 -  100  306485     GGGG        1       DEBUG
             2 -  100  306485     GROG        1       DEBUG
             3 -  100  306266     RGBY        1       DEBUG
             4 -  100  306266     RRRR        1       DEBUG
             5 -  100  107546     PPPP        1       DEBUG
             6 -  100  107546     GGGG        1       DEBUG
             7 -  100  107546     GGGG        1       DEBUG
             8 -  100  107312     RRRR        1       DEBUG
             9 -  100  107312     RRRR        1       PLAY
            10 -  100  107177     RRRR        1       DEBUG



