<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 8 (request from 194.210.60.181) </font></center><br><br>Report finalization date: Fri, 20 Dec 2024 15:50:14 GMT<br><br><br><br><center><font size="5" color="blue"> ============ PLAYER REPORT =========== </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.104 and port: 58067
<br>------------------------------------------------------------
<br>Working dir 0406588/ created
<br>
<br>Command file: script_08.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:12 GMT
<br>Player > debug 111111 100 Y Y Y Y
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:12 GMT
<br>Player [111111]> try Y B B B
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 1. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:12 GMT
<br>Player [111111]> try Y Y B B
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 2. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:12 GMT
<br>Player [111111]> try Y Y Y B
<br>
<br>Current trial number: 3
<br>Reported try number: 3
<br>      Colours in place: 3. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:12 GMT
<br>Player [111111]> try B Y Y Y
<br>
<br>Current trial number: 4
<br>Reported try number: 4
<br>      Colours in place: 3. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:12 GMT
<br>Player [111111]> try B B Y Y
<br>
<br>Current trial number: 5
<br>Reported try number: 5
<br>      Colours in place: 2. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:12 GMT
<br>Player [111111]> try B B B Y
<br>
<br>Current trial number: 6
<br>Reported try number: 6
<br>      Colours in place: 1. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:12 GMT
<br>Player [111111]> try Y B Y B
<br>
<br>Current trial number: 7
<br>Reported try number: 7
<br>      Colours in place: 2. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:12 GMT
<br>Player [111111]> try Y Y Y Y
<br>
<br>Current trial number: 8
<br>Reported try number: 8
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:12 GMT
<br>Player > sleep 2
<br>
<br> Pausing at Fri, 20 Dec 2024 15:50:12 GMT ...
<br>Resuming at Fri, 20 Dec 2024 15:50:14 GMT
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:14 GMT
<br>Player > debug 111111 100 B B B Y
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:14 GMT
<br>Player [111111]> try Y O O O
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 0. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:14 GMT
<br>Player [111111]> try O Y O O
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 0. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:14 GMT
<br>Player [111111]> try O O Y O
<br>
<br>Current trial number: 3
<br>Reported try number: 3
<br>      Colours in place: 0. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:14 GMT
<br>Player [111111]> try O O O Y
<br>
<br>Current trial number: 4
<br>Reported try number: 4
<br>      Colours in place: 1. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:14 GMT
<br>Player [111111]> try B Y O O
<br>
<br>Current trial number: 5
<br>Reported try number: 5
<br>      Colours in place: 1. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:14 GMT
<br>Player [111111]> try O B Y O
<br>
<br>Current trial number: 6
<br>Reported try number: 6
<br>      Colours in place: 1. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:14 GMT
<br>Player [111111]> try O O B Y
<br>
<br>Current trial number: 7
<br>Reported try number: 7
<br>      Colours in place: 2. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:14 GMT
<br>Player [111111]> try B B B Y
<br>
<br>Current trial number: 8
<br>Reported try number: 8
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:14 GMT
<br>Player > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>