<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 7 (request from 194.210.60.181) </font></center><br><br>Report finalization date: Fri, 20 Dec 2024 15:50:12 GMT<br><br><br><br><center><font size="5" color="blue"> ============ PLAYER REPORT =========== </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.104 and port: 58067
<br>------------------------------------------------------------
<br>Working dir 0406581/ created
<br>
<br>Command file: script_07.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:10 GMT
<br>Player > debug 123456 100 R G R G
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:10 GMT
<br>Player [123456]> try G R G R
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 0. Colours off position: 4
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:10 GMT
<br>Player [123456]> try G G R R
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 2. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:10 GMT
<br>Player [123456]> try R R G G
<br>
<br>Current trial number: 3
<br>Reported try number: 3
<br>      Colours in place: 2. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:10 GMT
<br>Player [123456]> try R G R G
<br>
<br>Current trial number: 4
<br>Reported try number: 4
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:10 GMT
<br>Player > sleep 2
<br>
<br> Pausing at Fri, 20 Dec 2024 15:50:10 GMT ...
<br>Resuming at Fri, 20 Dec 2024 15:50:12 GMT
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:12 GMT
<br>Player > debug 123456 100 R G B Y
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:12 GMT
<br>Player [123456]> try R R G G
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 1. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:12 GMT
<br>Player [123456]> try G G R R
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 1. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:12 GMT
<br>Player [123456]> try B B Y Y
<br>
<br>Current trial number: 3
<br>Reported try number: 3
<br>      Colours in place: 1. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:12 GMT
<br>Player [123456]> try Y Y B B
<br>
<br>Current trial number: 4
<br>Reported try number: 4
<br>      Colours in place: 1. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:12 GMT
<br>Player [123456]> try R G R R
<br>
<br>Current trial number: 5
<br>Reported try number: 5
<br>      Colours in place: 2. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:12 GMT
<br>Player [123456]> try G G B B
<br>
<br>Current trial number: 6
<br>Reported try number: 6
<br>      Colours in place: 2. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:12 GMT
<br>Player [123456]> try Y Y B Y
<br>
<br>Current trial number: 7
<br>Reported try number: 7
<br>      Colours in place: 2. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:12 GMT
<br>Player [123456]> try R G B Y
<br>
<br>Current trial number: 8
<br>Reported try number: 8
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:12 GMT
<br>Player > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>