<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 11 (request from 194.210.60.181) </font></center><br><br>Report finalization date: Fri, 20 Dec 2024 15:58:18 GMT<br><br><br><br><center><font size="5" color="blue"> ============ PLAYER REPORT =========== </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.104 and port: 58067
<br>------------------------------------------------------------
<br>Working dir 0407056/ created
<br>
<br>Command file: script_11.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > debug 100001 100 R G B Y
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100001]> try R G B Y
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > scoreboard
<br>
<br>Scores file: scores.txt follows (RSS OK), announced size: 24
<br>Saved to: 0407056/scores.txt
<br>999 100001 RGBY 1 DEBUG
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > debug 100002 100 B Y P O
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100002]> try R G B Y
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 0. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100002]> try B Y P O
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > scoreboard
<br>
<br>Scores file: scores.txt follows (RSS OK), announced size: 48
<br>Saved to: 0407056/scores.txt
<br>999 100001 RGBY 1 DEBUG
<br>900 100002 BYPO 2 DEBUG
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > debug 100003 100 P O R G
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100003]> try R G B Y
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 0. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100003]> try B Y P O
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 0. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100003]> try P O R G
<br>
<br>Current trial number: 3
<br>Reported try number: 3
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > scoreboard
<br>
<br>Scores file: scores.txt follows (RSS OK), announced size: 72
<br>Saved to: 0407056/scores.txt
<br>999 100001 RGBY 1 DEBUG
<br>900 100002 BYPO 2 DEBUG
<br>800 100003 PORG 3 DEBUG
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > debug 100004 100 G P O R
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100004]> try R G B Y
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 0. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100004]> try B Y P O
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 0. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100004]> try P O R G
<br>
<br>Current trial number: 3
<br>Reported try number: 3
<br>      Colours in place: 0. Colours off position: 4
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100004]> try G P O R
<br>
<br>Current trial number: 4
<br>Reported try number: 4
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > scoreboard
<br>
<br>Scores file: scores.txt follows (RSS OK), announced size: 96
<br>Saved to: 0407056/scores.txt
<br>999 100001 RGBY 1 DEBUG
<br>900 100002 BYPO 2 DEBUG
<br>800 100003 PORG 3 DEBUG
<br>700 100004 GPOR 4 DEBUG
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > debug 100005 100 R R G G
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100005]> try R G B Y
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 1. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100005]> try B Y P O
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 0. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100005]> try P O R G
<br>
<br>Current trial number: 3
<br>Reported try number: 3
<br>      Colours in place: 1. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100005]> try G P O R
<br>
<br>Current trial number: 4
<br>Reported try number: 4
<br>      Colours in place: 0. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100005]> try R R G G
<br>
<br>Current trial number: 5
<br>Reported try number: 5
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > scoreboard
<br>
<br>Scores file: scores.txt follows (RSS OK), announced size: 120
<br>Saved to: 0407056/scores.txt
<br>999 100001 RGBY 1 DEBUG
<br>900 100002 BYPO 2 DEBUG
<br>800 100003 PORG 3 DEBUG
<br>700 100004 GPOR 4 DEBUG
<br>600 100005 RRGG 5 DEBUG
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > debug 100006 100 G G R R
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100006]> try R G B Y
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 1. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100006]> try B Y P O
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 0. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100006]> try P O R G
<br>
<br>Current trial number: 3
<br>Reported try number: 3
<br>      Colours in place: 1. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100006]> try G P O R
<br>
<br>Current trial number: 4
<br>Reported try number: 4
<br>      Colours in place: 2. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100006]> try R R G G
<br>
<br>Current trial number: 5
<br>Reported try number: 5
<br>      Colours in place: 0. Colours off position: 4
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100006]> try G G R R
<br>
<br>Current trial number: 6
<br>Reported try number: 6
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > scoreboard
<br>
<br>Scores file: scores.txt follows (RSS OK), announced size: 144
<br>Saved to: 0407056/scores.txt
<br>999 100001 RGBY 1 DEBUG
<br>900 100002 BYPO 2 DEBUG
<br>800 100003 PORG 3 DEBUG
<br>700 100004 GPOR 4 DEBUG
<br>600 100005 RRGG 5 DEBUG
<br>500 100006 GGRR 6 DEBUG
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > debug 100007 100 O O Y Y
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100007]> try R G B Y
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 1. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100007]> try B Y P O
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 0. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100007]> try P O R G
<br>
<br>Current trial number: 3
<br>Reported try number: 3
<br>      Colours in place: 1. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100007]> try G P O R
<br>
<br>Current trial number: 4
<br>Reported try number: 4
<br>      Colours in place: 0. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100007]> try R R G G
<br>
<br>Current trial number: 5
<br>Reported try number: 5
<br>      Colours in place: 0. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100007]> try G G R R
<br>
<br>Current trial number: 6
<br>Reported try number: 6
<br>      Colours in place: 0. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100007]> try O O Y Y
<br>
<br>Current trial number: 7
<br>Reported try number: 7
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > scoreboard
<br>
<br>Scores file: scores.txt follows (RSS OK), announced size: 168
<br>Saved to: 0407056/scores.txt
<br>999 100001 RGBY 1 DEBUG
<br>900 100002 BYPO 2 DEBUG
<br>800 100003 PORG 3 DEBUG
<br>700 100004 GPOR 4 DEBUG
<br>600 100005 RRGG 5 DEBUG
<br>500 100006 GGRR 6 DEBUG
<br>400 100007 OOYY 7 DEBUG
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > debug 100008 100 O Y O Y
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100008]> try R G B Y
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 1. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100008]> try B Y P O
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 1. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100008]> try P O R G
<br>
<br>Current trial number: 3
<br>Reported try number: 3
<br>      Colours in place: 0. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100008]> try G P O R
<br>
<br>Current trial number: 4
<br>Reported try number: 4
<br>      Colours in place: 1. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100008]> try R R G G
<br>
<br>Current trial number: 5
<br>Reported try number: 5
<br>      Colours in place: 0. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100008]> try G G R R
<br>
<br>Current trial number: 6
<br>Reported try number: 6
<br>      Colours in place: 0. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100008]> try O O Y Y
<br>
<br>Current trial number: 7
<br>Reported try number: 7
<br>      Colours in place: 2. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100008]> try O Y O Y
<br>
<br>Current trial number: 8
<br>Reported try number: 8
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > scoreboard
<br>
<br>Scores file: scores.txt follows (RSS OK), announced size: 192
<br>Saved to: 0407056/scores.txt
<br>999 100001 RGBY 1 DEBUG
<br>900 100002 BYPO 2 DEBUG
<br>800 100003 PORG 3 DEBUG
<br>700 100004 GPOR 4 DEBUG
<br>600 100005 RRGG 5 DEBUG
<br>500 100006 GGRR 6 DEBUG
<br>400 100007 OOYY 7 DEBUG
<br>300 100008 OYOY 8 DEBUG
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > debug 100009 100 O Y O Y
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100009]> try R G B Y
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 1. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100009]> try B Y P O
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 1. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100009]> try P O R G
<br>
<br>Current trial number: 3
<br>Reported try number: 3
<br>      Colours in place: 0. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100009]> try G P O R
<br>
<br>Current trial number: 4
<br>Reported try number: 4
<br>      Colours in place: 1. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100009]> try R R G G
<br>
<br>Current trial number: 5
<br>Reported try number: 5
<br>      Colours in place: 0. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100009]> try G G R R
<br>
<br>Current trial number: 6
<br>Reported try number: 6
<br>      Colours in place: 0. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100009]> try O O Y Y
<br>
<br>Current trial number: 7
<br>Reported try number: 7
<br>      Colours in place: 2. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100009]> try O Y O Y
<br>
<br>Current trial number: 8
<br>Reported try number: 8
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > scoreboard
<br>
<br>Scores file: scores.txt follows (RSS OK), announced size: 216
<br>Saved to: 0407056/scores.txt
<br>999 100001 RGBY 1 DEBUG
<br>900 100002 BYPO 2 DEBUG
<br>800 100003 PORG 3 DEBUG
<br>700 100004 GPOR 4 DEBUG
<br>600 100005 RRGG 5 DEBUG
<br>500 100006 GGRR 6 DEBUG
<br>400 100007 OOYY 7 DEBUG
<br>300 100009 OYOY 8 DEBUG
<br>300 100008 OYOY 8 DEBUG
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > debug 100010 100 O Y O Y
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100010]> try R G B Y
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 1. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100010]> try B Y P O
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 1. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100010]> try P O R G
<br>
<br>Current trial number: 3
<br>Reported try number: 3
<br>      Colours in place: 0. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100010]> try G P O R
<br>
<br>Current trial number: 4
<br>Reported try number: 4
<br>      Colours in place: 1. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100010]> try R R G G
<br>
<br>Current trial number: 5
<br>Reported try number: 5
<br>      Colours in place: 0. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100010]> try G G R R
<br>
<br>Current trial number: 6
<br>Reported try number: 6
<br>      Colours in place: 0. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100010]> try O O Y Y
<br>
<br>Current trial number: 7
<br>Reported try number: 7
<br>      Colours in place: 2. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100010]> try O Y O Y
<br>
<br>Current trial number: 8
<br>Reported try number: 8
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > scoreboard
<br>
<br>Scores file: scores.txt follows (RSS OK), announced size: 240
<br>Saved to: 0407056/scores.txt
<br>999 100001 RGBY 1 DEBUG
<br>900 100002 BYPO 2 DEBUG
<br>800 100003 PORG 3 DEBUG
<br>700 100004 GPOR 4 DEBUG
<br>600 100005 RRGG 5 DEBUG
<br>500 100006 GGRR 6 DEBUG
<br>400 100007 OOYY 7 DEBUG
<br>300 100010 OYOY 8 DEBUG
<br>300 100009 OYOY 8 DEBUG
<br>300 100008 OYOY 8 DEBUG
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > debug 100011 100 O Y O Y
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100011]> try R G B Y
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 1. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100011]> try B Y P O
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 1. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100011]> try P O R G
<br>
<br>Current trial number: 3
<br>Reported try number: 3
<br>      Colours in place: 0. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100011]> try G P O R
<br>
<br>Current trial number: 4
<br>Reported try number: 4
<br>      Colours in place: 1. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100011]> try R R G G
<br>
<br>Current trial number: 5
<br>Reported try number: 5
<br>      Colours in place: 0. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100011]> try G G R R
<br>
<br>Current trial number: 6
<br>Reported try number: 6
<br>      Colours in place: 0. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100011]> try O O Y Y
<br>
<br>Current trial number: 7
<br>Reported try number: 7
<br>      Colours in place: 2. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [100011]> try O Y O Y
<br>
<br>Current trial number: 8
<br>Reported try number: 8
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > scoreboard
<br>
<br>Scores file: scores.txt follows (RSS OK), announced size: 240
<br>Saved to: 0407056/scores.txt
<br>999 100001 RGBY 1 DEBUG
<br>900 100002 BYPO 2 DEBUG
<br>800 100003 PORG 3 DEBUG
<br>700 100004 GPOR 4 DEBUG
<br>600 100005 RRGG 5 DEBUG
<br>500 100006 GGRR 6 DEBUG
<br>400 100007 OOYY 7 DEBUG
<br>300 100011 OYOY 8 DEBUG
<br>300 100010 OYOY 8 DEBUG
<br>300 100009 OYOY 8 DEBUG
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > debug 200001 100 R G B Y
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200001]> try R G B Y
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > scoreboard
<br>
<br>Scores file: scores.txt follows (RSS OK), announced size: 240
<br>Saved to: 0407056/scores.txt
<br>999 200001 RGBY 1 DEBUG
<br>999 100001 RGBY 1 DEBUG
<br>900 100002 BYPO 2 DEBUG
<br>800 100003 PORG 3 DEBUG
<br>700 100004 GPOR 4 DEBUG
<br>600 100005 RRGG 5 DEBUG
<br>500 100006 GGRR 6 DEBUG
<br>400 100007 OOYY 7 DEBUG
<br>300 100011 OYOY 8 DEBUG
<br>300 100010 OYOY 8 DEBUG
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > debug 200002 100 B Y P O
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200002]> try R G B Y
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 0. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200002]> try B Y P O
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > scoreboard
<br>
<br>Scores file: scores.txt follows (RSS OK), announced size: 240
<br>Saved to: 0407056/scores.txt
<br>999 200001 RGBY 1 DEBUG
<br>999 100001 RGBY 1 DEBUG
<br>900 200002 BYPO 2 DEBUG
<br>900 100002 BYPO 2 DEBUG
<br>800 100003 PORG 3 DEBUG
<br>700 100004 GPOR 4 DEBUG
<br>600 100005 RRGG 5 DEBUG
<br>500 100006 GGRR 6 DEBUG
<br>400 100007 OOYY 7 DEBUG
<br>300 100011 OYOY 8 DEBUG
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > debug 200003 100 P O R G
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200003]> try R G B Y
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 0. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200003]> try B Y P O
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 0. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200003]> try P O R G
<br>
<br>Current trial number: 3
<br>Reported try number: 3
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > scoreboard
<br>
<br>Scores file: scores.txt follows (RSS OK), announced size: 240
<br>Saved to: 0407056/scores.txt
<br>999 200001 RGBY 1 DEBUG
<br>999 100001 RGBY 1 DEBUG
<br>900 200002 BYPO 2 DEBUG
<br>900 100002 BYPO 2 DEBUG
<br>800 200003 PORG 3 DEBUG
<br>800 100003 PORG 3 DEBUG
<br>700 100004 GPOR 4 DEBUG
<br>600 100005 RRGG 5 DEBUG
<br>500 100006 GGRR 6 DEBUG
<br>400 100007 OOYY 7 DEBUG
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > debug 200004 100 G P O R
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200004]> try R G B Y
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 0. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200004]> try B Y P O
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 0. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200004]> try P O R G
<br>
<br>Current trial number: 3
<br>Reported try number: 3
<br>      Colours in place: 0. Colours off position: 4
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200004]> try G P O R
<br>
<br>Current trial number: 4
<br>Reported try number: 4
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > scoreboard
<br>
<br>Scores file: scores.txt follows (RSS OK), announced size: 240
<br>Saved to: 0407056/scores.txt
<br>999 200001 RGBY 1 DEBUG
<br>999 100001 RGBY 1 DEBUG
<br>900 200002 BYPO 2 DEBUG
<br>900 100002 BYPO 2 DEBUG
<br>800 200003 PORG 3 DEBUG
<br>800 100003 PORG 3 DEBUG
<br>700 200004 GPOR 4 DEBUG
<br>700 100004 GPOR 4 DEBUG
<br>600 100005 RRGG 5 DEBUG
<br>500 100006 GGRR 6 DEBUG
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > debug 200005 100 R R G G
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200005]> try R G B Y
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 1. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200005]> try B Y P O
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 0. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200005]> try P O R G
<br>
<br>Current trial number: 3
<br>Reported try number: 3
<br>      Colours in place: 1. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200005]> try G P O R
<br>
<br>Current trial number: 4
<br>Reported try number: 4
<br>      Colours in place: 0. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200005]> try R R G G
<br>
<br>Current trial number: 5
<br>Reported try number: 5
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > scoreboard
<br>
<br>Scores file: scores.txt follows (RSS OK), announced size: 240
<br>Saved to: 0407056/scores.txt
<br>999 200001 RGBY 1 DEBUG
<br>999 100001 RGBY 1 DEBUG
<br>900 200002 BYPO 2 DEBUG
<br>900 100002 BYPO 2 DEBUG
<br>800 200003 PORG 3 DEBUG
<br>800 100003 PORG 3 DEBUG
<br>700 200004 GPOR 4 DEBUG
<br>700 100004 GPOR 4 DEBUG
<br>600 200005 RRGG 5 DEBUG
<br>600 100005 RRGG 5 DEBUG
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > debug 200006 100 G G R R
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200006]> try R G B Y
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 1. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200006]> try B Y P O
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 0. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200006]> try P O R G
<br>
<br>Current trial number: 3
<br>Reported try number: 3
<br>      Colours in place: 1. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200006]> try G P O R
<br>
<br>Current trial number: 4
<br>Reported try number: 4
<br>      Colours in place: 2. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200006]> try R R G G
<br>
<br>Current trial number: 5
<br>Reported try number: 5
<br>      Colours in place: 0. Colours off position: 4
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200006]> try G G R R
<br>
<br>Current trial number: 6
<br>Reported try number: 6
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > scoreboard
<br>
<br>Scores file: scores.txt follows (RSS OK), announced size: 240
<br>Saved to: 0407056/scores.txt
<br>999 200001 RGBY 1 DEBUG
<br>999 100001 RGBY 1 DEBUG
<br>900 200002 BYPO 2 DEBUG
<br>900 100002 BYPO 2 DEBUG
<br>800 200003 PORG 3 DEBUG
<br>800 100003 PORG 3 DEBUG
<br>700 200004 GPOR 4 DEBUG
<br>700 100004 GPOR 4 DEBUG
<br>600 200005 RRGG 5 DEBUG
<br>600 100005 RRGG 5 DEBUG
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > debug 200007 100 O O Y Y
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200007]> try R G B Y
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 1. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200007]> try B Y P O
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 0. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200007]> try P O R G
<br>
<br>Current trial number: 3
<br>Reported try number: 3
<br>      Colours in place: 1. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200007]> try G P O R
<br>
<br>Current trial number: 4
<br>Reported try number: 4
<br>      Colours in place: 0. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200007]> try R R G G
<br>
<br>Current trial number: 5
<br>Reported try number: 5
<br>      Colours in place: 0. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200007]> try G G R R
<br>
<br>Current trial number: 6
<br>Reported try number: 6
<br>      Colours in place: 0. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200007]> try O O Y Y
<br>
<br>Current trial number: 7
<br>Reported try number: 7
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > scoreboard
<br>
<br>Scores file: scores.txt follows (RSS OK), announced size: 240
<br>Saved to: 0407056/scores.txt
<br>999 200001 RGBY 1 DEBUG
<br>999 100001 RGBY 1 DEBUG
<br>900 200002 BYPO 2 DEBUG
<br>900 100002 BYPO 2 DEBUG
<br>800 200003 PORG 3 DEBUG
<br>800 100003 PORG 3 DEBUG
<br>700 200004 GPOR 4 DEBUG
<br>700 100004 GPOR 4 DEBUG
<br>600 200005 RRGG 5 DEBUG
<br>600 100005 RRGG 5 DEBUG
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > debug 200008 100 O Y O Y
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200008]> try R G B Y
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 1. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200008]> try B Y P O
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 1. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200008]> try P O R G
<br>
<br>Current trial number: 3
<br>Reported try number: 3
<br>      Colours in place: 0. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200008]> try G P O R
<br>
<br>Current trial number: 4
<br>Reported try number: 4
<br>      Colours in place: 1. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200008]> try R R G G
<br>
<br>Current trial number: 5
<br>Reported try number: 5
<br>      Colours in place: 0. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200008]> try G G R R
<br>
<br>Current trial number: 6
<br>Reported try number: 6
<br>      Colours in place: 0. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200008]> try O O Y Y
<br>
<br>Current trial number: 7
<br>Reported try number: 7
<br>      Colours in place: 2. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200008]> try O Y O Y
<br>
<br>Current trial number: 8
<br>Reported try number: 8
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > scoreboard
<br>
<br>Scores file: scores.txt follows (RSS OK), announced size: 240
<br>Saved to: 0407056/scores.txt
<br>999 200001 RGBY 1 DEBUG
<br>999 100001 RGBY 1 DEBUG
<br>900 200002 BYPO 2 DEBUG
<br>900 100002 BYPO 2 DEBUG
<br>800 200003 PORG 3 DEBUG
<br>800 100003 PORG 3 DEBUG
<br>700 200004 GPOR 4 DEBUG
<br>700 100004 GPOR 4 DEBUG
<br>600 200005 RRGG 5 DEBUG
<br>600 100005 RRGG 5 DEBUG
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > debug 200009 100 O Y O Y
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200009]> try R G B Y
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 1. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200009]> try B Y P O
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 1. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200009]> try P O R G
<br>
<br>Current trial number: 3
<br>Reported try number: 3
<br>      Colours in place: 0. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200009]> try G P O R
<br>
<br>Current trial number: 4
<br>Reported try number: 4
<br>      Colours in place: 1. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200009]> try R R G G
<br>
<br>Current trial number: 5
<br>Reported try number: 5
<br>      Colours in place: 0. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200009]> try G G R R
<br>
<br>Current trial number: 6
<br>Reported try number: 6
<br>      Colours in place: 0. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200009]> try O O Y Y
<br>
<br>Current trial number: 7
<br>Reported try number: 7
<br>      Colours in place: 2. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200009]> try O Y O Y
<br>
<br>Current trial number: 8
<br>Reported try number: 8
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > scoreboard
<br>
<br>Scores file: scores.txt follows (RSS OK), announced size: 240
<br>Saved to: 0407056/scores.txt
<br>999 200001 RGBY 1 DEBUG
<br>999 100001 RGBY 1 DEBUG
<br>900 200002 BYPO 2 DEBUG
<br>900 100002 BYPO 2 DEBUG
<br>800 200003 PORG 3 DEBUG
<br>800 100003 PORG 3 DEBUG
<br>700 200004 GPOR 4 DEBUG
<br>700 100004 GPOR 4 DEBUG
<br>600 200005 RRGG 5 DEBUG
<br>600 100005 RRGG 5 DEBUG
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > debug 200010 100 O Y O Y
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200010]> try R G B Y
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 1. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200010]> try B Y P O
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 1. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200010]> try P O R G
<br>
<br>Current trial number: 3
<br>Reported try number: 3
<br>      Colours in place: 0. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200010]> try G P O R
<br>
<br>Current trial number: 4
<br>Reported try number: 4
<br>      Colours in place: 1. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200010]> try R R G G
<br>
<br>Current trial number: 5
<br>Reported try number: 5
<br>      Colours in place: 0. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200010]> try G G R R
<br>
<br>Current trial number: 6
<br>Reported try number: 6
<br>      Colours in place: 0. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200010]> try O O Y Y
<br>
<br>Current trial number: 7
<br>Reported try number: 7
<br>      Colours in place: 2. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200010]> try O Y O Y
<br>
<br>Current trial number: 8
<br>Reported try number: 8
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > scoreboard
<br>
<br>Scores file: scores.txt follows (RSS OK), announced size: 240
<br>Saved to: 0407056/scores.txt
<br>999 200001 RGBY 1 DEBUG
<br>999 100001 RGBY 1 DEBUG
<br>900 200002 BYPO 2 DEBUG
<br>900 100002 BYPO 2 DEBUG
<br>800 200003 PORG 3 DEBUG
<br>800 100003 PORG 3 DEBUG
<br>700 200004 GPOR 4 DEBUG
<br>700 100004 GPOR 4 DEBUG
<br>600 200005 RRGG 5 DEBUG
<br>600 100005 RRGG 5 DEBUG
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player > debug 200011 100 O Y O Y
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200011]> try R G B Y
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 1. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200011]> try B Y P O
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 1. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200011]> try P O R G
<br>
<br>Current trial number: 3
<br>Reported try number: 3
<br>      Colours in place: 0. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200011]> try G P O R
<br>
<br>Current trial number: 4
<br>Reported try number: 4
<br>      Colours in place: 1. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200011]> try R R G G
<br>
<br>Current trial number: 5
<br>Reported try number: 5
<br>      Colours in place: 0. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200011]> try G G R R
<br>
<br>Current trial number: 6
<br>Reported try number: 6
<br>      Colours in place: 0. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200011]> try O O Y Y
<br>
<br>Current trial number: 7
<br>Reported try number: 7
<br>      Colours in place: 2. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:17 GMT
<br>Player [200011]> try O Y O Y
<br>
<br>Current trial number: 8
<br>Reported try number: 8
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:18 GMT
<br>Player > scoreboard
<br>
<br>Scores file: scores.txt follows (RSS OK), announced size: 240
<br>Saved to: 0407056/scores.txt
<br>999 200001 RGBY 1 DEBUG
<br>999 100001 RGBY 1 DEBUG
<br>900 200002 BYPO 2 DEBUG
<br>900 100002 BYPO 2 DEBUG
<br>800 200003 PORG 3 DEBUG
<br>800 100003 PORG 3 DEBUG
<br>700 200004 GPOR 4 DEBUG
<br>700 100004 GPOR 4 DEBUG
<br>600 200005 RRGG 5 DEBUG
<br>600 100005 RRGG 5 DEBUG
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:18 GMT
<br>Player > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>