<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 21 (request from 194.210.60.181) </font></center><br><br>Report finalization date: Fri, 20 Dec 2024 15:59:00 GMT<br><br><br><br><center><font size="5" color="blue"> ============ PLAYER REPORT =========== </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.104 and port: 58067
<br>------------------------------------------------------------
<br>Working dir 0407063/ created
<br>
<br>Command file: script_21.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:54 GMT
<br>Player > debug 100001 100 R G B Y
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:54 GMT
<br>Player [100001]> try R G B Y
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:54 GMT
<br>Player > show_trials
<br>
<br>You have no active game. STR will be sent anyway
<br>Trials file: STATE_100001.txt follows (RST FIN), announced size: 86
<br>Saved to: 0407063/STATE_100001.txt
<br>100001 D RGBY 100 2024-12-20 15:58:54 1734710334
<br>T: RGBY 4 0 0
<br>2024-12-20 15:58:54 0
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:54 GMT
<br>Player > sleep 2
<br>
<br> Pausing at Fri, 20 Dec 2024 15:58:54 GMT ...
<br>Resuming at Fri, 20 Dec 2024 15:58:56 GMT
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:56 GMT
<br>Player > scoreboard
<br>
<br>Scores file: scores.txt follows (RSS OK), announced size: 240
<br>Saved to: 0407063/scores.txt
<br>999 200001 RGBY 1 DEBUG
<br>999 100001 RGBY 1 DEBUG
<br>999 100001 RGBY 1 DEBUG
<br>900 200002 BYPO 2 DEBUG
<br>900 100002 BYPO 2 DEBUG
<br>800 200003 PORG 3 DEBUG
<br>800 100003 PORG 3 DEBUG
<br>700 200004 GPOR 4 DEBUG
<br>700 100004 GPOR 4 DEBUG
<br>700 100004 GPOR 4 DEBUG
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:56 GMT
<br>Player > debug 100002 100 B Y P O
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:56 GMT
<br>Player [100002]> try R G B Y
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 0. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:56 GMT
<br>Player [100002]> show_trials
<br>
<br>Trials file: STATE_100002.txt follows (RST ACT), announced size: 16
<br>Saved to: 0407063/STATE_100002.txt
<br>R G B Y 0 2
<br>100
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:56 GMT
<br>Player [100002]> try B Y P O
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:56 GMT
<br>Player > show_trials
<br>
<br>You have no active game. STR will be sent anyway
<br>Trials file: STATE_100002.txt follows (RST FIN), announced size: 100
<br>Saved to: 0407063/STATE_100002.txt
<br>100002 D BYPO 100 2024-12-20 15:58:56 1734710336
<br>T: RGBY 0 2 0
<br>T: BYPO 4 0 0
<br>2024-12-20 15:58:56 0
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:56 GMT
<br>Player > sleep 2
<br>
<br> Pausing at Fri, 20 Dec 2024 15:58:56 GMT ...
<br>Resuming at Fri, 20 Dec 2024 15:58:58 GMT
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:58 GMT
<br>Player > scoreboard
<br>
<br>Scores file: scores.txt follows (RSS OK), announced size: 240
<br>Saved to: 0407063/scores.txt
<br>999 200001 RGBY 1 DEBUG
<br>999 100001 RGBY 1 DEBUG
<br>999 100001 RGBY 1 DEBUG
<br>900 200002 BYPO 2 DEBUG
<br>900 100002 BYPO 2 DEBUG
<br>900 100002 BYPO 2 DEBUG
<br>800 200003 PORG 3 DEBUG
<br>800 100003 PORG 3 DEBUG
<br>700 200004 GPOR 4 DEBUG
<br>700 100004 GPOR 4 DEBUG
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:58 GMT
<br>Player > debug 100003 100 P O R G
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:58 GMT
<br>Player [100003]> try R G B Y
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 0. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:58 GMT
<br>Player [100003]> try B Y P O
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 0. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:58 GMT
<br>Player [100003]> show_trials
<br>
<br>Trials file: STATE_100003.txt follows (RST ACT), announced size: 28
<br>Saved to: 0407063/STATE_100003.txt
<br>R G B Y 0 2
<br>B Y P O 0 2
<br>100
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:58 GMT
<br>Player [100003]> try P O R G
<br>
<br>Current trial number: 3
<br>Reported try number: 3
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:58 GMT
<br>Player > show_trials
<br>
<br>You have no active game. STR will be sent anyway
<br>Trials file: STATE_100003.txt follows (RST FIN), announced size: 114
<br>Saved to: 0407063/STATE_100003.txt
<br>100003 D PORG 100 2024-12-20 15:58:58 1734710338
<br>T: RGBY 0 2 0
<br>T: BYPO 0 2 0
<br>T: PORG 4 0 0
<br>2024-12-20 15:58:58 0
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:58:58 GMT
<br>Player > sleep 2
<br>
<br> Pausing at Fri, 20 Dec 2024 15:58:58 GMT ...
<br>Resuming at Fri, 20 Dec 2024 15:59:00 GMT
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:59:00 GMT
<br>Player > scoreboard
<br>
<br>Scores file: scores.txt follows (RSS OK), announced size: 240
<br>Saved to: 0407063/scores.txt
<br>999 200001 RGBY 1 DEBUG
<br>999 100001 RGBY 1 DEBUG
<br>999 100001 RGBY 1 DEBUG
<br>900 200002 BYPO 2 DEBUG
<br>900 100002 BYPO 2 DEBUG
<br>900 100002 BYPO 2 DEBUG
<br>800 200003 PORG 3 DEBUG
<br>800 100003 PORG 3 DEBUG
<br>800 100003 PORG 3 DEBUG
<br>700 200004 GPOR 4 DEBUG
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:59:00 GMT
<br>Player > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>