<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 4 (request from 194.210.60.181) </font></center><br><br>Report finalization date: Fri, 20 Dec 2024 15:49:10 GMT<br><br><br><br><center><font size="5" color="blue"> ============ PLAYER REPORT =========== </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.104 and port: 58067
<br>------------------------------------------------------------
<br>Working dir 0406525/ created
<br>
<br>Command file: script_04.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:49:10 GMT
<br>Player > start 100001 100
<br>
<br>Starting a new game (RSG OK)
<br>You are allowed to try 8 times for code with 4 positions, each: R,G,B,Y,O and P
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:49:10 GMT
<br>Player [100001]> quit
<br>
<br>Quitting game (RQT OK)
<br>Game code was: YGYP
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:49:10 GMT
<br>Player > debug 100002 600 R G B Y
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:49:10 GMT
<br>Player [100002]> quit
<br>
<br>Quitting game (RQT OK)
<br>Game code was: RGBY
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:49:10 GMT
<br>Player > debug 100003 600 Y B G R
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:49:10 GMT
<br>Player [100003]> quit
<br>
<br>Quitting game (RQT OK)
<br>Game code was: YBGR
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:49:10 GMT
<br>Player > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>