<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 10 (request from 194.210.60.181) </font></center><br><br>Report finalization date: Fri, 20 Dec 2024 15:52:58 GMT<br><br><br><br><center><font size="5" color="blue"> ============ PLAYER REPORT =========== </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.104 and port: 58067
<br>------------------------------------------------------------
<br>Working dir 0406629/ created
<br>
<br>Command file: script_10.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:51:17 GMT
<br>Player > debug 111111 100 R G B Y
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:51:17 GMT
<br>Player [111111]> try G Y P P
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 0. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:51:18 GMT
<br>Player [111111]> try G Y O O
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 0. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:51:18 GMT
<br>Player [111111]> try R G B O
<br>
<br>Current trial number: 3
<br>Reported try number: 3
<br>      Colours in place: 3. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:51:18 GMT
<br>Player [111111]> try G Y P P
<br>
<br>Current trial number: 4
<br>This colour sequence was already used - play ignored (RTR DUP)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:51:18 GMT
<br>Player [111111]> show_trials
<br>
<br>Trials file: STATE_111111.txt follows (RST ACT), announced size: 39
<br>Saved to: 0406629/STATE_111111.txt
<br>G Y P P 0 2
<br>G Y O O 0 2
<br>R G B O 3 0
<br>99
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:51:18 GMT
<br>Player [111111]> sleep 20
<br>
<br> Pausing at Fri, 20 Dec 2024 15:51:18 GMT ...
<br>Resuming at Fri, 20 Dec 2024 15:51:38 GMT
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:51:38 GMT
<br>Player [111111]> try R G B Y
<br>
<br>Current trial number: 4
<br>Reported try number: 4
<br>      Colours in place: 4. Colours off position: 0
<br>Success - code deciphered
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:51:38 GMT
<br>Player > show_trials
<br>
<br>You have no active game. STR will be sent anyway
<br>Trials file: STATE_111111.txt follows (RST FIN), announced size: 130
<br>Saved to: 0406629/STATE_111111.txt
<br>111111 D RGBY 100 2024-12-20 15:51:17 1734709877
<br>T: GYPP 0 2 0
<br>T: GYOO 0 2 0
<br>T: RGBO 3 0 1
<br>T: RGBY 4 0 21
<br>2024-12-20 15:51:38 21
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:51:38 GMT
<br>Player > debug 222222 100 R G B Y
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:51:38 GMT
<br>Player [222222]> try G Y P P
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 0. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:51:38 GMT
<br>Player [222222]> try G Y O O
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 0. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:51:38 GMT
<br>Player [222222]> try R G B O
<br>
<br>Current trial number: 3
<br>Reported try number: 3
<br>      Colours in place: 3. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:51:38 GMT
<br>Player [222222]> try G Y P P
<br>
<br>Current trial number: 4
<br>This colour sequence was already used - play ignored (RTR DUP)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:51:38 GMT
<br>Player [222222]> show_trials
<br>
<br>Trials file: STATE_222222.txt follows (RST ACT), announced size: 40
<br>Saved to: 0406629/STATE_222222.txt
<br>G Y P P 0 2
<br>G Y O O 0 2
<br>R G B O 3 0
<br>100
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:51:38 GMT
<br>Player [222222]> sleep 20
<br>
<br> Pausing at Fri, 20 Dec 2024 15:51:38 GMT ...
<br>Resuming at Fri, 20 Dec 2024 15:51:58 GMT
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:51:58 GMT
<br>Player [222222]> quit
<br>
<br>Quitting game (RQT OK)
<br>Game code was: RGBY
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:51:58 GMT
<br>Player > show_trials
<br>
<br>You have no active game. STR will be sent anyway
<br>Trials file: STATE_222222.txt follows (RST FIN), announced size: 115
<br>Saved to: 0406629/STATE_222222.txt
<br>222222 D RGBY 100 2024-12-20 15:51:38 1734709898
<br>T: GYPP 0 2 0
<br>T: GYOO 0 2 0
<br>T: RGBO 3 0 0
<br>2024-12-20 15:51:58 20
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:51:58 GMT
<br>Player > debug 333333 100 R G B Y
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:51:58 GMT
<br>Player [333333]> try G Y P P
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 0. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:51:58 GMT
<br>Player [333333]> try R Y O O
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 1. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:51:58 GMT
<br>Player [333333]> try R O P Y
<br>
<br>Current trial number: 3
<br>Reported try number: 3
<br>      Colours in place: 2. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:51:58 GMT
<br>Player [333333]> try R Y G P
<br>
<br>Current trial number: 4
<br>Reported try number: 4
<br>      Colours in place: 1. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:51:58 GMT
<br>Player [333333]> try B G R Y
<br>
<br>Current trial number: 5
<br>Reported try number: 5
<br>      Colours in place: 2. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:51:58 GMT
<br>Player [333333]> try B R Y G
<br>
<br>Current trial number: 6
<br>Reported try number: 6
<br>      Colours in place: 0. Colours off position: 4
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:51:58 GMT
<br>Player [333333]> try G G G G
<br>
<br>Current trial number: 7
<br>Reported try number: 7
<br>      Colours in place: 1. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:51:58 GMT
<br>Player [333333]> show_trials
<br>
<br>Trials file: STATE_333333.txt follows (RST ACT), announced size: 88
<br>Saved to: 0406629/STATE_333333.txt
<br>G Y P P 0 2
<br>R Y O O 1 1
<br>R O P Y 2 0
<br>R Y G P 1 2
<br>B G R Y 2 2
<br>B R Y G 0 4
<br>G G G G 1 0
<br>100
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:51:58 GMT
<br>Player [333333]> sleep 30
<br>
<br> Pausing at Fri, 20 Dec 2024 15:51:58 GMT ...
<br>Resuming at Fri, 20 Dec 2024 15:52:28 GMT
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:52:28 GMT
<br>Player [333333]> try G Y P P
<br>
<br>Current trial number: 8
<br>This colour sequence was already used - play ignored (RTR DUP)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:52:28 GMT
<br>Player [333333]> try B Y R G
<br>
<br>Current trial number: 8
<br>Trial limit reached - game closed (RTR ENT)
<br>Game code was: RGBY
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:52:28 GMT
<br>Player > show_trials
<br>
<br>You have no active game. STR will be sent anyway
<br>Trials file: STATE_333333.txt follows (RST FIN), announced size: 186
<br>Saved to: 0406629/STATE_333333.txt
<br>333333 D RGBY 100 2024-12-20 15:51:58 1734709918
<br>T: GYPP 0 2 0
<br>T: RYOO 1 1 0
<br>T: ROPY 2 0 0
<br>T: RYGP 1 2 0
<br>T: BGRY 2 2 0
<br>T: BRYG 0 4 0
<br>T: GGGG 1 0 0
<br>T: BYRG 0 4 30
<br>2024-12-20 15:52:28 30
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:52:28 GMT
<br>Player > debug 444444 20 R G B Y
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:52:28 GMT
<br>Player [444444]> try R O O O
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 1. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:52:28 GMT
<br>Player [444444]> try O R O O
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 0. Colours off position: 1
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:52:28 GMT
<br>Player [444444]> show_trials
<br>
<br>Trials file: STATE_444444.txt follows (RST ACT), announced size: 27
<br>Saved to: 0406629/STATE_444444.txt
<br>R O O O 1 0
<br>O R O O 0 1
<br>20
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:52:28 GMT
<br>Player [444444]> sleep 30
<br>
<br> Pausing at Fri, 20 Dec 2024 15:52:28 GMT ...
<br>Resuming at Fri, 20 Dec 2024 15:52:58 GMT
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:52:58 GMT
<br>Player [444444]> show_trials
<br>
<br>Trials file: STATE_444444.txt follows (RST FIN), announced size: 101
<br>Saved to: 0406629/STATE_444444.txt
<br>444444 D RGBY 020 2024-12-20 15:52:28 1734709948
<br>T: ROOO 1 0 0
<br>T: OROO 0 1 0
<br>2024-12-20 15:52:58 30
<br>
<br>Missing confirmation now received about a terminated game
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:52:58 GMT
<br>Player > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>