<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 6 (request from 194.210.60.181) </font></center><br><br>Report finalization date: Fri, 20 Dec 2024 15:50:10 GMT<br><br><br><br><center><font size="5" color="blue"> ============ PLAYER REPORT =========== </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.104 and port: 58067
<br>------------------------------------------------------------
<br>Working dir 0406556/ created
<br>
<br>Command file: script_06.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:49:40 GMT
<br>Player > debug 100001 20 R G B Y
<br>
<br>Starting a new game in debug mode (RDB OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:49:40 GMT
<br>Player [100001]> try R O O O
<br>
<br>Current trial number: 1
<br>Reported try number: 1
<br>      Colours in place: 1. Colours off position: 0
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:49:40 GMT
<br>Player [100001]> sleep 10
<br>
<br> Pausing at Fri, 20 Dec 2024 15:49:40 GMT ...
<br>Resuming at Fri, 20 Dec 2024 15:49:50 GMT
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:49:50 GMT
<br>Player [100001]> try G B P P
<br>
<br>Current trial number: 2
<br>Reported try number: 2
<br>      Colours in place: 0. Colours off position: 2
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:49:50 GMT
<br>Player [100001]> sleep 20
<br>
<br> Pausing at Fri, 20 Dec 2024 15:49:50 GMT ...
<br>Resuming at Fri, 20 Dec 2024 15:50:10 GMT
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:10 GMT
<br>Player [100001]> try R G B Y
<br>
<br>Current trial number: 3
<br>Timeout - game closed (RTR ETM)
<br>Game code was: RGBY
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 20 Dec 2024 15:50:10 GMT
<br>Player > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>